GO:0000015	phosphopyruvate hydratase complex
GO:0000042	protein targeting to Golgi
GO:0000045	autophagic vacuole assembly
GO:0000049	tRNA binding
GO:0000055	ribosomal large subunit export from nucleus
GO:0000062	fatty-acyl-CoA binding
GO:0000075	cell cycle checkpoint
GO:0000077	DNA damage checkpoint
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity
GO:0000103	sulfate assimilation
GO:0000105	histidine biosynthetic process
GO:0000123	histone acetyltransferase complex
GO:0000124	SAGA complex
GO:0000126	transcription factor TFIIIB complex
GO:0000139	Golgi membrane
GO:0000145	exocyst
GO:0000148	1,3-beta-D-glucan synthase complex
GO:0000151	ubiquitin ligase complex
GO:0000154	rRNA modification
GO:0000155	phosphorelay sensor kinase activity
GO:0000159	protein phosphatase type 2A complex
GO:0000160	phosphorelay signal transduction system
GO:0000162	tryptophan biosynthetic process
GO:0000166	nucleotide binding
GO:0000172	ribonuclease MRP complex
GO:0000175	3'-5'-exoribonuclease activity
GO:0000176	nuclear exosome (RNase complex)
GO:0000178	exosome (RNase complex)
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferase activity
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
GO:0000213	tRNA-intron endonuclease activity
GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain
GO:0000226	microtubule cytoskeleton organization
GO:0000228	nuclear chromosome
GO:0000244	assembly of spliceosomal tri-snRNP
GO:0000266	mitochondrial fission
GO:0000272	polysaccharide catabolic process
GO:0000275	mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)
GO:0000276	mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)
GO:0000278	mitotic cell cycle
GO:0000287	magnesium ion binding
GO:0000339	RNA cap binding
GO:0000387	spliceosomal snRNP assembly
GO:0000398	mRNA splicing, via spliceosome
GO:0000413	protein peptidyl-prolyl isomerization
GO:0000439	core TFIIH complex
GO:0000445	THO complex part of transcription export complex
GO:0000502	proteasome complex
GO:0000723	telomere maintenance
GO:0000724	double-strand break repair via homologous recombination
GO:0000737	DNA catabolic process, endonucleolytic
GO:0000774	adenyl-nucleotide exchange factor activity
GO:0000775	chromosome, centromeric region
GO:0000776	kinetochore
GO:0000784	nuclear chromosome, telomeric region
GO:0000786	nucleosome
GO:0000796	condensin complex
GO:0000808	origin recognition complex
GO:0000812	Swr1 complex
GO:0000910	cytokinesis
GO:0000922	spindle pole
GO:0000930	gamma-tubulin complex
GO:0001104	RNA polymerase II transcription cofactor activity
GO:0001510	RNA methylation
GO:0001522	pseudouridine synthesis
GO:0001671	ATPase activator activity
GO:0001682	tRNA 5'-leader removal
GO:0001882	nucleoside binding
GO:0002098	tRNA wobble uridine modification
GO:0002161	aminoacyl-tRNA editing activity
GO:0003333	amino acid transmembrane transport
GO:0003676	nucleic acid binding
GO:0003677	DNA binding
GO:0003678	DNA helicase activity
GO:0003682	chromatin binding
GO:0003684	damaged DNA binding
GO:0003689	DNA clamp loader activity
GO:0003697	single-stranded DNA binding
GO:0003700	sequence-specific DNA binding transcription factor activity
GO:0003712	transcription cofactor activity
GO:0003713	transcription coactivator activity
GO:0003714	transcription corepressor activity
GO:0003723	RNA binding
GO:0003725	double-stranded RNA binding
GO:0003729	mRNA binding
GO:0003735	structural constituent of ribosome
GO:0003743	translation initiation factor activity
GO:0003746	translation elongation factor activity
GO:0003747	translation release factor activity
GO:0003755	peptidyl-prolyl cis-trans isomerase activity
GO:0003756	protein disulfide isomerase activity
GO:0003774	motor activity
GO:0003777	microtubule motor activity
GO:0003779	actin binding
GO:0003824	catalytic activity
GO:0003830	beta-1,4-mannosylglycoprotein 4-beta-N-acetylglucosaminyltransferase activity
GO:0003840	gamma-glutamyltransferase activity
GO:0003843	1,3-beta-D-glucan synthase activity
GO:0003848	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase activity
GO:0003849	3-deoxy-7-phosphoheptulonate synthase activity
GO:0003852	2-isopropylmalate synthase activity
GO:0003854	3-beta-hydroxy-delta5-steroid dehydrogenase activity
GO:0003855	3-dehydroquinate dehydratase activity
GO:0003856	3-dehydroquinate synthase activity
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity
GO:0003864	3-methyl-2-oxobutanoate hydroxymethyltransferase activity
GO:0003868	4-hydroxyphenylpyruvate dioxygenase activity
GO:0003871	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity
GO:0003872	6-phosphofructokinase activity
GO:0003873	6-phosphofructo-2-kinase activity
GO:0003876	AMP deaminase activity
GO:0003879	ATP phosphoribosyltransferase activity
GO:0003883	CTP synthase activity
GO:0003885	D-arabinono-1,4-lactone oxidase activity
GO:0003887	DNA-directed DNA polymerase activity
GO:0003896	DNA primase activity
GO:0003899	DNA-directed RNA polymerase activity
GO:0003904	deoxyribodipyrimidine photo-lyase activity
GO:0003905	alkylbase DNA N-glycosylase activity
GO:0003906	DNA-(apurinic or apyrimidinic site) lyase activity
GO:0003910	DNA ligase (ATP) activity
GO:0003913	DNA photolyase activity
GO:0003916	DNA topoisomerase activity
GO:0003917	DNA topoisomerase type I activity
GO:0003918	DNA topoisomerase type II (ATP-hydrolyzing) activity
GO:0003919	FMN adenylyltransferase activity
GO:0003922	GMP synthase (glutamine-hydrolyzing) activity
GO:0003924	GTPase activity
GO:0003934	GTP cyclohydrolase I activity
GO:0003935	GTP cyclohydrolase II activity
GO:0003937	IMP cyclohydrolase activity
GO:0003938	IMP dehydrogenase activity
GO:0003942	N-acetyl-gamma-glutamyl-phosphate reductase activity
GO:0003949	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity
GO:0003950	NAD+ ADP-ribosyltransferase activity
GO:0003951	NAD+ kinase activity
GO:0003954	NADH dehydrogenase activity
GO:0003964	RNA-directed DNA polymerase activity
GO:0003968	RNA-directed RNA polymerase activity
GO:0003978	UDP-glucose 4-epimerase activity
GO:0003979	UDP-glucose 6-dehydrogenase activity
GO:0003980	UDP-glucose:glycoprotein glucosyltransferase activity
GO:0003983	UTP:glucose-1-phosphate uridylyltransferase activity
GO:0003989	acetyl-CoA carboxylase activity
GO:0003993	acid phosphatase activity
GO:0003995	acyl-CoA dehydrogenase activity
GO:0003997	acyl-CoA oxidase activity
GO:0004000	adenosine deaminase activity
GO:0004001	adenosine kinase activity
GO:0004003	ATP-dependent DNA helicase activity
GO:0004012	phospholipid-translocating ATPase activity
GO:0004013	adenosylhomocysteinase activity
GO:0004014	adenosylmethionine decarboxylase activity
GO:0004017	adenylate kinase activity
GO:0004018	N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity
GO:0004019	adenylosuccinate synthase activity
GO:0004020	adenylylsulfate kinase activity
GO:0004045	aminoacyl-tRNA hydrolase activity
GO:0004047	aminomethyltransferase activity
GO:0004055	argininosuccinate synthase activity
GO:0004056	argininosuccinate lyase activity
GO:0004057	arginyltransferase activity
GO:0004061	arylformamidase activity
GO:0004066	asparagine synthase (glutamine-hydrolyzing) activity
GO:0004077	biotin-[acetyl-CoA-carboxylase] ligase activity
GO:0004089	carbonate dehydratase activity
GO:0004096	catalase activity
GO:0004097	catechol oxidase activity
GO:0004106	chorismate mutase activity
GO:0004107	chorismate synthase activity
GO:0004109	coproporphyrinogen oxidase activity
GO:0004112	cyclic-nucleotide phosphodiesterase activity
GO:0004121	cystathionine beta-lyase activity
GO:0004126	cytidine deaminase activity
GO:0004129	cytochrome-c oxidase activity
GO:0004134	4-alpha-glucanotransferase activity
GO:0004140	dephospho-CoA kinase activity
GO:0004143	diacylglycerol kinase activity
GO:0004144	diacylglycerol O-acyltransferase activity
GO:0004146	dihydrofolate reductase activity
GO:0004150	dihydroneopterin aldolase activity
GO:0004152	dihydroorotate dehydrogenase activity
GO:0004168	dolichol kinase activity
GO:0004174	electron-transferring-flavoprotein dehydrogenase activity
GO:0004175	endopeptidase activity
GO:0004176	ATP-dependent peptidase activity
GO:0004177	aminopeptidase activity
GO:0004181	metallocarboxypeptidase activity
GO:0004185	serine-type carboxypeptidase activity
GO:0004190	aspartic-type endopeptidase activity
GO:0004197	cysteine-type endopeptidase activity
GO:0004198	calcium-dependent cysteine-type endopeptidase activity
GO:0004222	metalloendopeptidase activity
GO:0004252	serine-type endopeptidase activity
GO:0004298	threonine-type endopeptidase activity
GO:0004315	3-oxoacyl-[acyl-carrier-protein] synthase activity
GO:0004325	ferrochelatase activity
GO:0004326	tetrahydrofolylpolyglutamate synthase activity
GO:0004329	formate-tetrahydrofolate ligase activity
GO:0004332	fructose-bisphosphate aldolase activity
GO:0004334	fumarylacetoacetase activity
GO:0004345	glucose-6-phosphate dehydrogenase activity
GO:0004347	glucose-6-phosphate isomerase activity
GO:0004348	glucosylceramidase activity
GO:0004356	glutamate-ammonia ligase activity
GO:0004357	glutamate-cysteine ligase activity
GO:0004358	glutamate N-acetyltransferase activity
GO:0004360	glutamine-fructose-6-phosphate transaminase (isomerizing) activity
GO:0004363	glutathione synthase activity
GO:0004366	glycerol-3-phosphate O-acyltransferase activity
GO:0004367	glycerol-3-phosphate dehydrogenase [NAD+] activity
GO:0004371	glycerone kinase activity
GO:0004372	glycine hydroxymethyltransferase activity
GO:0004375	glycine dehydrogenase (decarboxylating) activity
GO:0004378	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-mannosyltransferase activity
GO:0004379	glycylpeptide N-tetradecanoyltransferase activity
GO:0004386	helicase activity
GO:0004392	heme oxygenase (decyclizing) activity
GO:0004399	histidinol dehydrogenase activity
GO:0004402	histone acetyltransferase activity
GO:0004411	homogentisate 1,2-dioxygenase activity
GO:0004416	hydroxyacylglutathione hydrolase activity
GO:0004417	hydroxyethylthiazole kinase activity
GO:0004418	hydroxymethylbilane synthase activity
GO:0004420	hydroxymethylglutaryl-CoA reductase (NADPH) activity
GO:0004421	hydroxymethylglutaryl-CoA synthase activity
GO:0004424	imidazoleglycerol-phosphate dehydratase activity
GO:0004425	indole-3-glycerol-phosphate synthase activity
GO:0004427	inorganic diphosphatase activity
GO:0004430	1-phosphatidylinositol 4-kinase activity
GO:0004435	phosphatidylinositol phospholipase C activity
GO:0004450	isocitrate dehydrogenase (NADP+) activity
GO:0004451	isocitrate lyase activity
GO:0004452	isopentenyl-diphosphate delta-isomerase activity
GO:0004455	ketol-acid reductoisomerase activity
GO:0004471	malate dehydrogenase (decarboxylating) activity
GO:0004474	malate synthase activity
GO:0004476	mannose-6-phosphate isomerase activity
GO:0004478	methionine adenosyltransferase activity
GO:0004484	mRNA guanylyltransferase activity
GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity
GO:0004489	methylenetetrahydrofolate reductase (NADPH) activity
GO:0004491	methylmalonate-semialdehyde dehydrogenase (acylating) activity
GO:0004496	mevalonate kinase activity
GO:0004499	N,N-dimethylaniline monooxygenase activity
GO:0004506	squalene monooxygenase activity
GO:0004512	inositol-3-phosphate synthase activity
GO:0004514	nicotinate-nucleotide diphosphorylase (carboxylating) activity
GO:0004518	nuclease activity
GO:0004519	endonuclease activity
GO:0004523	ribonuclease H activity
GO:0004525	ribonuclease III activity
GO:0004526	ribonuclease P activity
GO:0004527	exonuclease activity
GO:0004540	ribonuclease activity
GO:0004550	nucleoside diphosphate kinase activity
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds
GO:0004555	alpha,alpha-trehalase activity
GO:0004556	alpha-amylase activity
GO:0004559	alpha-mannosidase activity
GO:0004560	alpha-L-fucosidase activity
GO:0004564	beta-fructofuranosidase activity
GO:0004565	beta-galactosidase activity
GO:0004568	chitinase activity
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity
GO:0004573	mannosyl-oligosaccharide glucosidase activity
GO:0004575	sucrose alpha-glucosidase activity
GO:0004576	oligosaccharyl transferase activity
GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity
GO:0004590	orotidine-5'-phosphate decarboxylase activity
GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity
GO:0004592	pantoate-beta-alanine ligase activity
GO:0004594	pantothenate kinase activity
GO:0004601	peroxidase activity
GO:0004602	glutathione peroxidase activity
GO:0004609	phosphatidylserine decarboxylase activity
GO:0004612	phosphoenolpyruvate carboxykinase (ATP) activity
GO:0004615	phosphomannomutase activity
GO:0004616	phosphogluconate dehydrogenase (decarboxylating) activity
GO:0004618	phosphoglycerate kinase activity
GO:0004619	phosphoglycerate mutase activity
GO:0004623	phospholipase A2 activity
GO:0004634	phosphopyruvate hydratase activity
GO:0004635	phosphoribosyl-AMP cyclohydrolase activity
GO:0004637	phosphoribosylamine-glycine ligase activity
GO:0004640	phosphoribosylanthranilate isomerase activity
GO:0004643	phosphoribosylaminoimidazolecarboxamide formyltransferase activity
GO:0004649	poly(ADP-ribose) glycohydrolase activity
GO:0004650	polygalacturonase activity
GO:0004652	polynucleotide adenylyltransferase activity
GO:0004654	polyribonucleotide nucleotidyltransferase activity
GO:0004655	porphobilinogen synthase activity
GO:0004657	proline dehydrogenase activity
GO:0004659	prenyltransferase activity
GO:0004663	Rab geranylgeranyltransferase activity
GO:0004664	prephenate dehydratase activity
GO:0004665	prephenate dehydrogenase (NADP+) activity
GO:0004668	protein-arginine deiminase activity
GO:0004671	protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity
GO:0004672	protein kinase activity
GO:0004674	protein serine/threonine kinase activity
GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity
GO:0004721	phosphoprotein phosphatase activity
GO:0004725	protein tyrosine phosphatase activity
GO:0004733	pyridoxamine-phosphate oxidase activity
GO:0004735	pyrroline-5-carboxylate reductase activity
GO:0004739	pyruvate dehydrogenase (acetyl-transferring) activity
GO:0004743	pyruvate kinase activity
GO:0004746	riboflavin synthase activity
GO:0004748	ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor
GO:0004749	ribose phosphate diphosphokinase activity
GO:0004751	ribose-5-phosphate isomerase activity
GO:0004764	shikimate 3-dehydrogenase (NADP+) activity
GO:0004781	sulfate adenylyltransferase (ATP) activity
GO:0004784	superoxide dismutase activity
GO:0004788	thiamine diphosphokinase activity
GO:0004789	thiamine-phosphate diphosphorylase activity
GO:0004797	thymidine kinase activity
GO:0004799	thymidylate synthase activity
GO:0004807	triose-phosphate isomerase activity
GO:0004809	tRNA (guanine-N2-)-methyltransferase activity
GO:0004812	aminoacyl-tRNA ligase activity
GO:0004813	alanine-tRNA ligase activity
GO:0004814	arginine-tRNA ligase activity
GO:0004815	aspartate-tRNA ligase activity
GO:0004816	asparagine-tRNA ligase activity
GO:0004819	glutamine-tRNA ligase activity
GO:0004820	glycine-tRNA ligase activity
GO:0004822	isoleucine-tRNA ligase activity
GO:0004823	leucine-tRNA ligase activity
GO:0004826	phenylalanine-tRNA ligase activity
GO:0004827	proline-tRNA ligase activity
GO:0004828	serine-tRNA ligase activity
GO:0004830	tryptophan-tRNA ligase activity
GO:0004831	tyrosine-tRNA ligase activity
GO:0004832	valine-tRNA ligase activity
GO:0004834	tryptophan synthase activity
GO:0004842	ubiquitin-protein ligase activity
GO:0004843	ubiquitin-specific protease activity
GO:0004844	uracil DNA N-glycosylase activity
GO:0004852	uroporphyrinogen-III synthase activity
GO:0004853	uroporphyrinogen decarboxylase activity
GO:0004857	enzyme inhibitor activity
GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity
GO:0004864	protein phosphatase inhibitor activity
GO:0004866	endopeptidase inhibitor activity
GO:0004867	serine-type endopeptidase inhibitor activity
GO:0004869	cysteine-type endopeptidase inhibitor activity
GO:0004871	signal transducer activity
GO:0004872	receptor activity
GO:0004970	ionotropic glutamate receptor activity
GO:0005047	signal recognition particle binding
GO:0005083	small GTPase regulator activity
GO:0005085	guanyl-nucleotide exchange factor activity
GO:0005086	ARF guanyl-nucleotide exchange factor activity
GO:0005089	Rho guanyl-nucleotide exchange factor activity
GO:0005094	Rho GDP-dissociation inhibitor activity
GO:0005097	Rab GTPase activator activity
GO:0005198	structural molecule activity
GO:0005215	transporter activity
GO:0005216	ion channel activity
GO:0005234	extracellular-glutamate-gated ion channel activity
GO:0005245	voltage-gated calcium channel activity
GO:0005247	voltage-gated chloride channel activity
GO:0005315	inorganic phosphate transmembrane transporter activity
GO:0005319	lipid transporter activity
GO:0005337	nucleoside transmembrane transporter activity
GO:0005351	sugar:hydrogen symporter activity
GO:0005375	copper ion transmembrane transporter activity
GO:0005381	iron ion transmembrane transporter activity
GO:0005452	inorganic anion exchanger activity
GO:0005471	ATP:ADP antiporter activity
GO:0005506	iron ion binding
GO:0005507	copper ion binding
GO:0005509	calcium ion binding
GO:0005515	protein binding
GO:0005516	calmodulin binding
GO:0005524	ATP binding
GO:0005525	GTP binding
GO:0005542	folic acid binding
GO:0005543	phospholipid binding
GO:0005544	calcium-dependent phospholipid binding
GO:0005576	extracellular region
GO:0005615	extracellular space
GO:0005618	cell wall
GO:0005622	intracellular
GO:0005634	nucleus
GO:0005639	integral to nuclear inner membrane
GO:0005643	nuclear pore
GO:0005663	DNA replication factor C complex
GO:0005664	nuclear origin of replication recognition complex
GO:0005665	DNA-directed RNA polymerase II, core complex
GO:0005666	DNA-directed RNA polymerase III complex
GO:0005667	transcription factor complex
GO:0005669	transcription factor TFIID complex
GO:0005672	transcription factor TFIIA complex
GO:0005673	transcription factor TFIIE complex
GO:0005674	transcription factor TFIIF complex
GO:0005680	anaphase-promoting complex
GO:0005681	spliceosomal complex
GO:0005685	U1 snRNP
GO:0005694	chromosome
GO:0005730	nucleolus
GO:0005737	cytoplasm
GO:0005739	mitochondrion
GO:0005740	mitochondrial envelope
GO:0005741	mitochondrial outer membrane
GO:0005742	mitochondrial outer membrane translocase complex
GO:0005743	mitochondrial inner membrane
GO:0005744	mitochondrial inner membrane presequence translocase complex
GO:0005746	mitochondrial respiratory chain
GO:0005747	mitochondrial respiratory chain complex I
GO:0005750	mitochondrial respiratory chain complex III
GO:0005751	mitochondrial respiratory chain complex IV
GO:0005758	mitochondrial intermembrane space
GO:0005759	mitochondrial matrix
GO:0005761	mitochondrial ribosome
GO:0005777	peroxisome
GO:0005778	peroxisomal membrane
GO:0005779	integral to peroxisomal membrane
GO:0005783	endoplasmic reticulum
GO:0005785	signal recognition particle receptor complex
GO:0005786	signal recognition particle, endoplasmic reticulum targeting
GO:0005787	signal peptidase complex
GO:0005788	endoplasmic reticulum lumen
GO:0005789	endoplasmic reticulum membrane
GO:0005794	Golgi apparatus
GO:0005795	Golgi stack
GO:0005801	cis-Golgi network
GO:0005815	microtubule organizing center
GO:0005819	spindle
GO:0005829	cytosol
GO:0005834	heterotrimeric G-protein complex
GO:0005838	proteasome regulatory particle
GO:0005839	proteasome core complex
GO:0005840	ribosome
GO:0005846	nuclear cap binding complex
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex
GO:0005849	mRNA cleavage factor complex
GO:0005850	eukaryotic translation initiation factor 2 complex
GO:0005852	eukaryotic translation initiation factor 3 complex
GO:0005853	eukaryotic translation elongation factor 1 complex
GO:0005856	cytoskeleton
GO:0005871	kinesin complex
GO:0005874	microtubule
GO:0005875	microtubule associated complex
GO:0005884	actin filament
GO:0005885	Arp2/3 protein complex
GO:0005886	plasma membrane
GO:0005938	cell cortex
GO:0005956	protein kinase CK2 complex
GO:0005965	protein farnesyltransferase complex
GO:0005975	carbohydrate metabolic process
GO:0005985	sucrose metabolic process
GO:0005986	sucrose biosynthetic process
GO:0005991	trehalose metabolic process
GO:0005992	trehalose biosynthetic process
GO:0006000	fructose metabolic process
GO:0006003	fructose 2,6-bisphosphate metabolic process
GO:0006006	glucose metabolic process
GO:0006007	glucose catabolic process
GO:0006011	UDP-glucose metabolic process
GO:0006012	galactose metabolic process
GO:0006013	mannose metabolic process
GO:0006021	inositol biosynthetic process
GO:0006032	chitin catabolic process
GO:0006071	glycerol metabolic process
GO:0006072	glycerol-3-phosphate metabolic process
GO:0006073	cellular glucan metabolic process
GO:0006075	(1->3)-beta-D-glucan biosynthetic process
GO:0006086	acetyl-CoA biosynthetic process from pyruvate
GO:0006090	pyruvate metabolic process
GO:0006094	gluconeogenesis
GO:0006096	glycolysis
GO:0006097	glyoxylate cycle
GO:0006098	pentose-phosphate shunt
GO:0006099	tricarboxylic acid cycle
GO:0006102	isocitrate metabolic process
GO:0006108	malate metabolic process
GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c
GO:0006139	nucleobase-containing compound metabolic process
GO:0006164	purine nucleotide biosynthetic process
GO:0006165	nucleoside diphosphate phosphorylation
GO:0006166	purine ribonucleoside salvage
GO:0006177	GMP biosynthetic process
GO:0006183	GTP biosynthetic process
GO:0006184	GTP catabolic process
GO:0006188	IMP biosynthetic process
GO:0006189	'de novo' IMP biosynthetic process
GO:0006200	ATP catabolic process
GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process
GO:0006221	pyrimidine nucleotide biosynthetic process
GO:0006222	UMP biosynthetic process
GO:0006228	UTP biosynthetic process
GO:0006231	dTMP biosynthetic process
GO:0006241	CTP biosynthetic process
GO:0006259	DNA metabolic process
GO:0006260	DNA replication
GO:0006265	DNA topological change
GO:0006269	DNA replication, synthesis of RNA primer
GO:0006270	DNA replication initiation
GO:0006275	regulation of DNA replication
GO:0006281	DNA repair
GO:0006282	regulation of DNA repair
GO:0006284	base-excision repair
GO:0006289	nucleotide-excision repair
GO:0006298	mismatch repair
GO:0006302	double-strand break repair
GO:0006303	double-strand break repair via nonhomologous end joining
GO:0006308	DNA catabolic process
GO:0006310	DNA recombination
GO:0006325	chromatin organization
GO:0006333	chromatin assembly or disassembly
GO:0006334	nucleosome assembly
GO:0006338	chromatin remodeling
GO:0006348	chromatin silencing at telomere
GO:0006351	transcription, DNA-dependent
GO:0006352	DNA-dependent transcription, initiation
GO:0006353	DNA-dependent transcription, termination
GO:0006355	regulation of transcription, DNA-dependent
GO:0006357	regulation of transcription from RNA polymerase II promoter
GO:0006364	rRNA processing
GO:0006366	transcription from RNA polymerase II promoter
GO:0006367	transcription initiation from RNA polymerase II promoter
GO:0006370	7-methylguanosine mRNA capping
GO:0006376	mRNA splice site selection
GO:0006378	mRNA polyadenylation
GO:0006379	mRNA cleavage
GO:0006383	transcription from RNA polymerase III promoter
GO:0006384	transcription initiation from RNA polymerase III promoter
GO:0006388	tRNA splicing, via endonucleolytic cleavage and ligation
GO:0006396	RNA processing
GO:0006397	mRNA processing
GO:0006400	tRNA modification
GO:0006402	mRNA catabolic process
GO:0006406	mRNA export from nucleus
GO:0006412	translation
GO:0006413	translational initiation
GO:0006414	translational elongation
GO:0006415	translational termination
GO:0006418	tRNA aminoacylation for protein translation
GO:0006419	alanyl-tRNA aminoacylation
GO:0006420	arginyl-tRNA aminoacylation
GO:0006421	asparaginyl-tRNA aminoacylation
GO:0006422	aspartyl-tRNA aminoacylation
GO:0006425	glutaminyl-tRNA aminoacylation
GO:0006426	glycyl-tRNA aminoacylation
GO:0006429	leucyl-tRNA aminoacylation
GO:0006432	phenylalanyl-tRNA aminoacylation
GO:0006433	prolyl-tRNA aminoacylation
GO:0006434	seryl-tRNA aminoacylation
GO:0006436	tryptophanyl-tRNA aminoacylation
GO:0006438	valyl-tRNA aminoacylation
GO:0006450	regulation of translational fidelity
GO:0006452	translational frameshifting
GO:0006457	protein folding
GO:0006461	protein complex assembly
GO:0006464	cellular protein modification process
GO:0006465	signal peptide processing
GO:0006468	protein phosphorylation
GO:0006470	protein dephosphorylation
GO:0006471	protein ADP-ribosylation
GO:0006479	protein methylation
GO:0006481	C-terminal protein methylation
GO:0006482	protein demethylation
GO:0006486	protein glycosylation
GO:0006487	protein N-linked glycosylation
GO:0006499	N-terminal protein myristoylation
GO:0006505	GPI anchor metabolic process
GO:0006506	GPI anchor biosynthetic process
GO:0006508	proteolysis
GO:0006511	ubiquitin-dependent protein catabolic process
GO:0006520	cellular amino acid metabolic process
GO:0006526	arginine biosynthetic process
GO:0006529	asparagine biosynthetic process
GO:0006535	cysteine biosynthetic process from serine
GO:0006537	glutamate biosynthetic process
GO:0006541	glutamine metabolic process
GO:0006542	glutamine biosynthetic process
GO:0006543	glutamine catabolic process
GO:0006544	glycine metabolic process
GO:0006545	glycine biosynthetic process
GO:0006546	glycine catabolic process
GO:0006555	methionine metabolic process
GO:0006556	S-adenosylmethionine biosynthetic process
GO:0006559	L-phenylalanine catabolic process
GO:0006561	proline biosynthetic process
GO:0006562	proline catabolic process
GO:0006563	L-serine metabolic process
GO:0006568	tryptophan metabolic process
GO:0006570	tyrosine metabolic process
GO:0006571	tyrosine biosynthetic process
GO:0006597	spermine biosynthetic process
GO:0006605	protein targeting
GO:0006606	protein import into nucleus
GO:0006614	SRP-dependent cotranslational protein targeting to membrane
GO:0006621	protein retention in ER lumen
GO:0006625	protein targeting to peroxisome
GO:0006627	protein processing involved in protein targeting to mitochondrion
GO:0006629	lipid metabolic process
GO:0006631	fatty acid metabolic process
GO:0006633	fatty acid biosynthetic process
GO:0006635	fatty acid beta-oxidation
GO:0006637	acyl-CoA metabolic process
GO:0006644	phospholipid metabolic process
GO:0006659	phosphatidylserine biosynthetic process
GO:0006661	phosphatidylinositol biosynthetic process
GO:0006662	glycerol ether metabolic process
GO:0006665	sphingolipid metabolic process
GO:0006672	ceramide metabolic process
GO:0006694	steroid biosynthetic process
GO:0006725	cellular aromatic compound metabolic process
GO:0006729	tetrahydrobiopterin biosynthetic process
GO:0006730	one-carbon metabolic process
GO:0006741	NADP biosynthetic process
GO:0006744	ubiquinone biosynthetic process
GO:0006749	glutathione metabolic process
GO:0006750	glutathione biosynthetic process
GO:0006754	ATP biosynthetic process
GO:0006760	folic acid-containing compound metabolic process
GO:0006777	Mo-molybdopterin cofactor biosynthetic process
GO:0006779	porphyrin-containing compound biosynthetic process
GO:0006783	heme biosynthetic process
GO:0006784	heme a biosynthetic process
GO:0006788	heme oxidation
GO:0006796	phosphate-containing compound metabolic process
GO:0006801	superoxide metabolic process
GO:0006807	nitrogen compound metabolic process
GO:0006808	regulation of nitrogen utilization
GO:0006810	transport
GO:0006811	ion transport
GO:0006812	cation transport
GO:0006813	potassium ion transport
GO:0006814	sodium ion transport
GO:0006817	phosphate ion transport
GO:0006820	anion transport
GO:0006821	chloride transport
GO:0006825	copper ion transport
GO:0006826	iron ion transport
GO:0006850	mitochondrial pyruvate transport
GO:0006855	drug transmembrane transport
GO:0006869	lipid transport
GO:0006879	cellular iron ion homeostasis
GO:0006884	cell volume homeostasis
GO:0006886	intracellular protein transport
GO:0006887	exocytosis
GO:0006888	ER to Golgi vesicle-mediated transport
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER
GO:0006891	intra-Golgi vesicle-mediated transport
GO:0006893	Golgi to plasma membrane transport
GO:0006897	endocytosis
GO:0006904	vesicle docking involved in exocytosis
GO:0006909	phagocytosis
GO:0006913	nucleocytoplasmic transport
GO:0006914	autophagy
GO:0006950	response to stress
GO:0006952	defense response
GO:0006974	response to DNA damage stimulus
GO:0006979	response to oxidative stress
GO:0007005	mitochondrion organization
GO:0007010	cytoskeleton organization
GO:0007017	microtubule-based process
GO:0007018	microtubule-based movement
GO:0007020	microtubule nucleation
GO:0007021	tubulin complex assembly
GO:0007023	post-chaperonin tubulin folding pathway
GO:0007029	endoplasmic reticulum organization
GO:0007030	Golgi organization
GO:0007031	peroxisome organization
GO:0007032	endosome organization
GO:0007049	cell cycle
GO:0007050	cell cycle arrest
GO:0007064	mitotic sister chromatid cohesion
GO:0007067	mitosis
GO:0007076	mitotic chromosome condensation
GO:0007094	mitotic spindle assembly checkpoint
GO:0007131	reciprocal meiotic recombination
GO:0007155	cell adhesion
GO:0007165	signal transduction
GO:0007186	G-protein coupled receptor signaling pathway
GO:0007205	protein kinase C-activating G-protein coupled receptor signaling pathway
GO:0007264	small GTPase mediated signal transduction
GO:0007275	multicellular organismal development
GO:0008017	microtubule binding
GO:0008022	protein C-terminus binding
GO:0008026	ATP-dependent helicase activity
GO:0008033	tRNA processing
GO:0008060	ARF GTPase activator activity
GO:0008061	chitin binding
GO:0008080	N-acetyltransferase activity
GO:0008081	phosphoric diester hydrolase activity
GO:0008083	growth factor activity
GO:0008097	5S rRNA binding
GO:0008107	galactoside 2-alpha-L-fucosyltransferase activity
GO:0008108	UDP-glucose:hexose-1-phosphate uridylyltransferase activity
GO:0008113	peptide-methionine (S)-S-oxide reductase activity
GO:0008121	ubiquinol-cytochrome-c reductase activity
GO:0008124	4-alpha-hydroxytetrahydrobiopterin dehydratase activity
GO:0008131	primary amine oxidase activity
GO:0008137	NADH dehydrogenase (ubiquinone) activity
GO:0008138	protein tyrosine/serine/threonine phosphatase activity
GO:0008144	drug binding
GO:0008146	sulfotransferase activity
GO:0008152	metabolic process
GO:0008158	hedgehog receptor activity
GO:0008168	methyltransferase activity
GO:0008170	N-methyltransferase activity
GO:0008171	O-methyltransferase activity
GO:0008173	RNA methyltransferase activity
GO:0008176	tRNA (guanine-N7-)-methyltransferase activity
GO:0008184	glycogen phosphorylase activity
GO:0008193	tRNA guanylyltransferase activity
GO:0008198	ferrous iron binding
GO:0008199	ferric iron binding
GO:0008233	peptidase activity
GO:0008234	cysteine-type peptidase activity
GO:0008235	metalloexopeptidase activity
GO:0008236	serine-type peptidase activity
GO:0008237	metallopeptidase activity
GO:0008242	omega peptidase activity
GO:0008250	oligosaccharyltransferase complex
GO:0008253	5'-nucleotidase activity
GO:0008270	zinc ion binding
GO:0008272	sulfate transport
GO:0008276	protein methyltransferase activity
GO:0008278	cohesin complex
GO:0008280	cohesin core heterodimer
GO:0008283	cell proliferation
GO:0008289	lipid binding
GO:0008290	F-actin capping protein complex
GO:0008295	spermidine biosynthetic process
GO:0008299	isoprenoid biosynthetic process
GO:0008312	7S RNA binding
GO:0008318	protein prenyltransferase activity
GO:0008324	cation transmembrane transporter activity
GO:0008352	katanin complex
GO:0008373	sialyltransferase activity
GO:0008374	O-acyltransferase activity
GO:0008375	acetylglucosaminyltransferase activity
GO:0008378	galactosyltransferase activity
GO:0008380	RNA splicing
GO:0008381	mechanically-gated ion channel activity
GO:0008408	3'-5' exonuclease activity
GO:0008417	fucosyltransferase activity
GO:0008418	protein-N-terminal asparagine amidohydrolase activity
GO:0008425	2-polyprenyl-6-methoxy-1,4-benzoquinone methyltransferase activity
GO:0008430	selenium binding
GO:0008440	inositol-1,4,5-trisphosphate 3-kinase activity
GO:0008455	alpha-1,6-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity
GO:0008460	dTDP-glucose 4,6-dehydratase activity
GO:0008474	palmitoyl-(protein) hydrolase activity
GO:0008478	pyridoxal kinase activity
GO:0008479	queuine tRNA-ribosyltransferase activity
GO:0008483	transaminase activity
GO:0008484	sulfuric ester hydrolase activity
GO:0008508	bile acid:sodium symporter activity
GO:0008519	ammonium transmembrane transporter activity
GO:0008531	riboflavin kinase activity
GO:0008534	oxidized purine nucleobase lesion DNA N-glycosylase activity
GO:0008536	Ran GTPase binding
GO:0008540	proteasome regulatory particle, base subcomplex
GO:0008565	protein transporter activity
GO:0008601	protein phosphatase type 2A regulator activity
GO:0008610	lipid biosynthetic process
GO:0008612	peptidyl-lysine modification to hypusine
GO:0008615	pyridoxine biosynthetic process
GO:0008616	queuosine biosynthetic process
GO:0008622	epsilon DNA polymerase complex
GO:0008641	small protein activating enzyme activity
GO:0008643	carbohydrate transport
GO:0008649	rRNA methyltransferase activity
GO:0008652	cellular amino acid biosynthetic process
GO:0008654	phospholipid biosynthetic process
GO:0008661	1-deoxy-D-xylulose-5-phosphate synthase activity
GO:0008676	3-deoxy-8-phosphooctulonate synthase activity
GO:0008685	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate synthase activity
GO:0008690	3-deoxy-manno-octulosonate cytidylyltransferase activity
GO:0008703	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
GO:0008716	D-alanine-D-alanine ligase activity
GO:0008725	DNA-3-methyladenine glycosylase activity
GO:0008757	S-adenosylmethionine-dependent methyltransferase activity
GO:0008759	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase activity
GO:0008762	UDP-N-acetylmuramate dehydrogenase activity
GO:0008831	dTDP-4-dehydrorhamnose reductase activity
GO:0008837	diaminopimelate epimerase activity
GO:0008839	4-hydroxy-tetrahydrodipicolinate reductase
GO:0008864	formyltetrahydrofolate deformylase activity
GO:0008883	glutamyl-tRNA reductase activity
GO:0008889	glycerophosphodiester phosphodiesterase activity
GO:0008897	holo-[acyl-carrier-protein] synthase activity
GO:0008898	homocysteine S-methyltransferase activity
GO:0008909	isochorismate synthase activity
GO:0008915	lipid-A-disaccharide synthase activity
GO:0008963	phospho-N-acetylmuramoyl-pentapeptide-transferase activity
GO:0008964	phosphoenolpyruvate carboxylase activity
GO:0008977	prephenate dehydrogenase activity
GO:0008987	quinolinate synthetase A activity
GO:0009001	serine O-acetyltransferase activity
GO:0009029	tetraacyldisaccharide 4'-kinase activity
GO:0009052	pentose-phosphate shunt, non-oxidative branch
GO:0009055	electron carrier activity
GO:0009058	biosynthetic process
GO:0009059	macromolecule biosynthetic process
GO:0009072	aromatic amino acid family metabolic process
GO:0009073	aromatic amino acid family biosynthetic process
GO:0009082	branched-chain amino acid biosynthetic process
GO:0009086	methionine biosynthetic process
GO:0009089	lysine biosynthetic process via diaminopimelate
GO:0009094	L-phenylalanine biosynthetic process
GO:0009098	leucine biosynthetic process
GO:0009103	lipopolysaccharide biosynthetic process
GO:0009107	lipoate biosynthetic process
GO:0009113	purine nucleobase biosynthetic process
GO:0009116	nucleoside metabolic process
GO:0009165	nucleotide biosynthetic process
GO:0009186	deoxyribonucleoside diphosphate metabolic process
GO:0009225	nucleotide-sugar metabolic process
GO:0009228	thiamine biosynthetic process
GO:0009229	thiamine diphosphate biosynthetic process
GO:0009231	riboflavin biosynthetic process
GO:0009236	cobalamin biosynthetic process
GO:0009245	lipid A biosynthetic process
GO:0009247	glycolipid biosynthetic process
GO:0009264	deoxyribonucleotide catabolic process
GO:0009276	Gram-negative-bacterium-type cell wall
GO:0009298	GDP-mannose biosynthetic process
GO:0009308	amine metabolic process
GO:0009311	oligosaccharide metabolic process
GO:0009312	oligosaccharide biosynthetic process
GO:0009317	acetyl-CoA carboxylase complex
GO:0009331	glycerol-3-phosphate dehydrogenase complex
GO:0009341	beta-galactosidase complex
GO:0009349	riboflavin synthase complex
GO:0009396	folic acid-containing compound biosynthetic process
GO:0009405	pathogenesis
GO:0009408	response to heat
GO:0009415	response to water stimulus
GO:0009432	SOS response
GO:0009435	NAD biosynthetic process
GO:0009439	cyanate metabolic process
GO:0009443	pyridoxal 5'-phosphate salvage
GO:0009446	putrescine biosynthetic process
GO:0009451	RNA modification
GO:0009452	7-methylguanosine RNA capping
GO:0009496	plastoquinol--plastocyanin reductase activity
GO:0009507	chloroplast
GO:0009512	cytochrome b6f complex
GO:0009521	photosystem
GO:0009522	photosystem I
GO:0009523	photosystem II
GO:0009538	photosystem I reaction center
GO:0009539	photosystem II reaction center
GO:0009579	thylakoid
GO:0009584	detection of visible light
GO:0009607	response to biotic stimulus
GO:0009611	response to wounding
GO:0009654	oxygen evolving complex
GO:0009678	hydrogen-translocating pyrophosphatase activity
GO:0009690	cytokinin metabolic process
GO:0009725	response to hormone stimulus
GO:0009765	photosynthesis, light harvesting
GO:0009767	photosynthetic electron transport chain
GO:0009772	photosynthetic electron transport in photosystem II
GO:0009790	embryo development
GO:0009916	alternative oxidase activity
GO:0009966	regulation of signal transduction
GO:0009972	cytidine deamination
GO:0009976	tocopherol cyclase activity
GO:0009982	pseudouridine synthase activity
GO:0010024	phytochromobilin biosynthetic process
GO:0010027	thylakoid membrane organization
GO:0010038	response to metal ion
GO:0010155	regulation of proton transport
GO:0010181	FMN binding
GO:0010207	photosystem II assembly
GO:0010215	cellulose microfibril organization
GO:0010277	chlorophyllide a oxygenase [overall] activity
GO:0010285	L,L-diaminopimelate aminotransferase activity
GO:0010309	acireductone dioxygenase [iron(II)-requiring] activity
GO:0010333	terpene synthase activity
GO:0010468	regulation of gene expression
GO:0010508	positive regulation of autophagy
GO:0012511	monolayer-surrounded lipid storage body
GO:0015018	galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity
GO:0015031	protein transport
GO:0015035	protein disulfide oxidoreductase activity
GO:0015074	DNA integration
GO:0015078	hydrogen ion transmembrane transporter activity
GO:0015079	potassium ion transmembrane transporter activity
GO:0015093	ferrous iron transmembrane transporter activity
GO:0015095	magnesium ion transmembrane transporter activity
GO:0015099	nickel cation transmembrane transporter activity
GO:0015116	sulfate transmembrane transporter activity
GO:0015171	amino acid transmembrane transporter activity
GO:0015205	nucleobase transmembrane transporter activity
GO:0015238	drug transmembrane transporter activity
GO:0015297	antiporter activity
GO:0015299	solute:hydrogen antiporter activity
GO:0015444	magnesium-importing ATPase activity
GO:0015450	P-P-bond-hydrolysis-driven protein transmembrane transporter activity
GO:0015629	actin cytoskeleton
GO:0015684	ferrous iron transport
GO:0015693	magnesium ion transport
GO:0015696	ammonium transport
GO:0015743	malate transport
GO:0015780	nucleotide-sugar transport
GO:0015851	nucleobase transport
GO:0015914	phospholipid transport
GO:0015923	mannosidase activity
GO:0015930	glutamate synthase activity
GO:0015934	large ribosomal subunit
GO:0015935	small ribosomal subunit
GO:0015936	coenzyme A metabolic process
GO:0015937	coenzyme A biosynthetic process
GO:0015940	pantothenate biosynthetic process
GO:0015969	guanosine tetraphosphate metabolic process
GO:0015977	carbon fixation
GO:0015979	photosynthesis
GO:0015986	ATP synthesis coupled proton transport
GO:0015991	ATP hydrolysis coupled proton transport
GO:0015992	proton transport
GO:0015995	chlorophyll biosynthetic process
GO:0015996	chlorophyll catabolic process
GO:0016020	membrane
GO:0016021	integral to membrane
GO:0016042	lipid catabolic process
GO:0016049	cell growth
GO:0016051	carbohydrate biosynthetic process
GO:0016070	RNA metabolic process
GO:0016075	rRNA catabolic process
GO:0016114	terpenoid biosynthetic process
GO:0016117	carotenoid biosynthetic process
GO:0016125	sterol metabolic process
GO:0016149	translation release factor activity, codon specific
GO:0016151	nickel cation binding
GO:0016157	sucrose synthase activity
GO:0016161	beta-amylase activity
GO:0016168	chlorophyll binding
GO:0016174	NAD(P)H oxidase activity
GO:0016180	snRNA processing
GO:0016192	vesicle-mediated transport
GO:0016209	antioxidant activity
GO:0016226	iron-sulfur cluster assembly
GO:0016255	attachment of GPI anchor to protein
GO:0016272	prefoldin complex
GO:0016301	kinase activity
GO:0016307	phosphatidylinositol phosphate kinase activity
GO:0016310	phosphorylation
GO:0016311	dephosphorylation
GO:0016429	tRNA (adenine-N1-)-methyltransferase activity
GO:0016459	myosin complex
GO:0016462	pyrophosphatase activity
GO:0016471	vacuolar proton-transporting V-type ATPase complex
GO:0016480	negative regulation of transcription from RNA polymerase III promoter
GO:0016485	protein processing
GO:0016491	oxidoreductase activity
GO:0016531	copper chaperone activity
GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity
GO:0016558	protein import into peroxisome matrix
GO:0016559	peroxisome fission
GO:0016560	protein import into peroxisome matrix, docking
GO:0016567	protein ubiquitination
GO:0016568	chromatin modification
GO:0016570	histone modification
GO:0016573	histone acetylation
GO:0016579	protein deubiquitination
GO:0016592	mediator complex
GO:0016597	amino acid binding
GO:0016598	protein arginylation
GO:0016602	CCAAT-binding factor complex
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors
GO:0016615	malate dehydrogenase activity
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor
GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors
GO:0016636	oxidoreductase activity, acting on the CH-CH group of donors, iron-sulfur protein as acceptor
GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors
GO:0016651	oxidoreductase activity, acting on NAD(P)H
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor
GO:0016670	oxidoreductase activity, acting on a sulfur group of donors, oxygen as acceptor
GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor
GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors
GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen
GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen
GO:0016706	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
GO:0016708	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of two atoms of oxygen into one donor
GO:0016717	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water
GO:0016730	oxidoreductase activity, acting on iron-sulfur proteins as donors
GO:0016740	transferase activity
GO:0016742	hydroxymethyl-, formyl- and related transferase activity
GO:0016743	carboxyl- or carbamoyltransferase activity
GO:0016746	transferase activity, transferring acyl groups
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups
GO:0016756	glutathione gamma-glutamylcysteinyltransferase activity
GO:0016757	transferase activity, transferring glycosyl groups
GO:0016758	transferase activity, transferring hexosyl groups
GO:0016760	cellulose synthase (UDP-forming) activity
GO:0016762	xyloglucan:xyloglucosyl transferase activity
GO:0016763	transferase activity, transferring pentosyl groups
GO:0016765	transferase activity, transferring alkyl or aryl (other than methyl) groups
GO:0016772	transferase activity, transferring phosphorus-containing groups
GO:0016773	phosphotransferase activity, alcohol group as acceptor
GO:0016779	nucleotidyltransferase activity
GO:0016780	phosphotransferase activity, for other substituted phosphate groups
GO:0016787	hydrolase activity
GO:0016788	hydrolase activity, acting on ester bonds
GO:0016790	thiolester hydrolase activity
GO:0016791	phosphatase activity
GO:0016798	hydrolase activity, acting on glycosyl bonds
GO:0016799	hydrolase activity, hydrolyzing N-glycosyl compounds
GO:0016810	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
GO:0016811	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides
GO:0016817	hydrolase activity, acting on acid anhydrides
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances
GO:0016829	lyase activity
GO:0016831	carboxy-lyase activity
GO:0016832	aldehyde-lyase activity
GO:0016833	oxo-acid-lyase activity
GO:0016841	ammonia-lyase activity
GO:0016844	strictosidine synthase activity
GO:0016846	carbon-sulfur lyase activity
GO:0016851	magnesium chelatase activity
GO:0016852	sirohydrochlorin cobaltochelatase activity
GO:0016853	isomerase activity
GO:0016857	racemase and epimerase activity, acting on carbohydrates and derivatives
GO:0016866	intramolecular transferase activity
GO:0016868	intramolecular transferase activity, phosphotransferases
GO:0016872	intramolecular lyase activity
GO:0016874	ligase activity
GO:0016876	ligase activity, forming aminoacyl-tRNA and related compounds
GO:0016879	ligase activity, forming carbon-nitrogen bonds
GO:0016881	acid-amino acid ligase activity
GO:0016884	carbon-nitrogen ligase activity, with glutamine as amido-N-donor
GO:0016887	ATPase activity
GO:0016888	endodeoxyribonuclease activity, producing 5'-phosphomonoesters
GO:0016891	endoribonuclease activity, producing 5'-phosphomonoesters
GO:0016901	oxidoreductase activity, acting on the CH-OH group of donors, quinone or similar compound as acceptor
GO:0016972	thiol oxidase activity
GO:0016973	poly(A)+ mRNA export from nucleus
GO:0016984	ribulose-bisphosphate carboxylase activity
GO:0016987	sigma factor activity
GO:0016992	lipoate synthase activity
GO:0016998	cell wall macromolecule catabolic process
GO:0017003	protein-heme linkage
GO:0017004	cytochrome complex assembly
GO:0017009	protein-phycocyanobilin linkage
GO:0017025	TBP-class protein binding
GO:0017038	protein import
GO:0017053	transcriptional repressor complex
GO:0017056	structural constituent of nuclear pore
GO:0017069	snRNA binding
GO:0017070	U6 snRNA binding
GO:0017089	glycolipid transporter activity
GO:0017108	5'-flap endonuclease activity
GO:0017119	Golgi transport complex
GO:0017148	negative regulation of translation
GO:0017150	tRNA dihydrouridine synthase activity
GO:0017176	phosphatidylinositol N-acetylglucosaminyltransferase activity
GO:0017183	peptidyl-diphthamide biosynthetic process from peptidyl-histidine
GO:0018024	histone-lysine N-methyltransferase activity
GO:0018279	protein N-linked glycosylation via asparagine
GO:0018298	protein-chromophore linkage
GO:0018342	protein prenylation
GO:0018343	protein farnesylation
GO:0018344	protein geranylgeranylation
GO:0018580	nitronate monooxygenase activity
GO:0018738	S-formylglutathione hydrolase activity
GO:0019001	guanyl nucleotide binding
GO:0019005	SCF ubiquitin ligase complex
GO:0019008	molybdopterin synthase complex
GO:0019139	cytokinin dehydrogenase activity
GO:0019205	nucleobase-containing compound kinase activity
GO:0019206	nucleoside kinase activity
GO:0019211	phosphatase activator activity
GO:0019239	deaminase activity
GO:0019288	isopentenyl diphosphate biosynthetic process, mevalonate-independent pathway
GO:0019295	coenzyme M biosynthetic process
GO:0019307	mannose biosynthetic process
GO:0019310	inositol catabolic process
GO:0019370	leukotriene biosynthetic process
GO:0019439	aromatic compound catabolic process
GO:0019441	tryptophan catabolic process to kynurenine
GO:0019478	D-amino acid catabolic process
GO:0019509	L-methionine salvage from methylthioadenosine
GO:0019538	protein metabolic process
GO:0019684	photosynthesis, light reaction
GO:0019752	carboxylic acid metabolic process
GO:0019773	proteasome core complex, alpha-subunit complex
GO:0019789	SUMO ligase activity
GO:0019825	oxygen binding
GO:0019829	cation-transporting ATPase activity
GO:0019843	rRNA binding
GO:0019867	outer membrane
GO:0019887	protein kinase regulator activity
GO:0019898	extrinsic to membrane
GO:0019901	protein kinase binding
GO:0019904	protein domain specific binding
GO:0019905	syntaxin binding
GO:0020037	heme binding
GO:0022857	transmembrane transporter activity
GO:0022900	electron transport chain
GO:0022904	respiratory electron transport chain
GO:0030001	metal ion transport
GO:0030036	actin cytoskeleton organization
GO:0030041	actin filament polymerization
GO:0030042	actin filament depolymerization
GO:0030071	regulation of mitotic metaphase/anaphase transition
GO:0030091	protein repair
GO:0030117	membrane coat
GO:0030122	AP-2 adaptor complex
GO:0030123	AP-3 adaptor complex
GO:0030126	COPI vesicle coat
GO:0030127	COPII vesicle coat
GO:0030130	clathrin coat of trans-Golgi network vesicle
GO:0030131	clathrin adaptor complex
GO:0030132	clathrin coat of coated pit
GO:0030145	manganese ion binding
GO:0030150	protein import into mitochondrial matrix
GO:0030151	molybdenum ion binding
GO:0030163	protein catabolic process
GO:0030170	pyridoxal phosphate binding
GO:0030173	integral to Golgi membrane
GO:0030176	integral to endoplasmic reticulum membrane
GO:0030234	enzyme regulator activity
GO:0030244	cellulose biosynthetic process
GO:0030246	carbohydrate binding
GO:0030247	polysaccharide binding
GO:0030259	lipid glycosylation
GO:0030328	prenylcysteine catabolic process
GO:0030332	cyclin binding
GO:0030337	DNA polymerase processivity factor activity
GO:0030410	nicotianamine synthase activity
GO:0030418	nicotianamine biosynthetic process
GO:0030488	tRNA methylation
GO:0030515	snoRNA binding
GO:0030532	small nuclear ribonucleoprotein complex
GO:0030554	adenyl nucleotide binding
GO:0030570	pectate lyase activity
GO:0030598	rRNA N-glycosylase activity
GO:0030599	pectinesterase activity
GO:0030604	1-deoxy-D-xylulose-5-phosphate reductoisomerase activity
GO:0030623	U5 snRNA binding
GO:0030674	protein binding, bridging
GO:0030677	ribonuclease P complex
GO:0030688	preribosome, small subunit precursor
GO:0030833	regulation of actin filament polymerization
GO:0030870	Mre11 complex
GO:0030896	checkpoint clamp complex
GO:0030904	retromer complex
GO:0030915	Smc5-Smc6 complex
GO:0030942	endoplasmic reticulum signal peptide binding
GO:0030955	potassium ion binding
GO:0030975	thiamine binding
GO:0030976	thiamine pyrophosphate binding
GO:0030983	mismatched DNA binding
GO:0031011	Ino80 complex
GO:0031012	extracellular matrix
GO:0031023	microtubule organizing center organization
GO:0031047	gene silencing by RNA
GO:0031072	heat shock protein binding
GO:0031083	BLOC-1 complex
GO:0031122	cytoplasmic microtubule organization
GO:0031145	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process
GO:0031167	rRNA methylation
GO:0031204	posttranslational protein targeting to membrane, translocation
GO:0031225	anchored to membrane
GO:0031227	intrinsic to endoplasmic reticulum membrane
GO:0031369	translation initiation factor binding
GO:0031429	box H/ACA snoRNP complex
GO:0031461	cullin-RING ubiquitin ligase complex
GO:0031491	nucleosome binding
GO:0031515	tRNA (m1A) methyltransferase complex
GO:0031571	mitotic G1 DNA damage checkpoint
GO:0031625	ubiquitin protein ligase binding
GO:0031683	G-protein beta/gamma-subunit complex binding
GO:0031929	TOR signaling cascade
GO:0031931	TORC1 complex
GO:0031966	mitochondrial membrane
GO:0032012	regulation of ARF protein signal transduction
GO:0032039	integrator complex
GO:0032040	small-subunit processome
GO:0032065	cortical protein anchoring
GO:0032259	methylation
GO:0032264	IMP salvage
GO:0032266	phosphatidylinositol-3-phosphate binding
GO:0032300	mismatch repair complex
GO:0032312	regulation of ARF GTPase activity
GO:0032313	regulation of Rab GTPase activity
GO:0032324	molybdopterin cofactor biosynthetic process
GO:0032502	developmental process
GO:0032542	sulfiredoxin activity
GO:0032549	ribonucleoside binding
GO:0032777	Piccolo NuA4 histone acetyltransferase complex
GO:0032783	ELL-EAF complex
GO:0032784	regulation of DNA-dependent transcription, elongation
GO:0032955	regulation of barrier septum assembly
GO:0032957	inositol trisphosphate metabolic process
GO:0032968	positive regulation of transcription elongation from RNA polymerase II promoter
GO:0033014	tetrapyrrole biosynthetic process
GO:0033164	glycolipid 6-alpha-mannosyltransferase activity
GO:0033177	proton-transporting two-sector ATPase complex, proton-transporting domain
GO:0033178	proton-transporting two-sector ATPase complex, catalytic domain
GO:0033179	proton-transporting V-type ATPase, V0 domain
GO:0033180	proton-transporting V-type ATPase, V1 domain
GO:0033567	DNA replication, Okazaki fragment processing
GO:0033588	Elongator holoenzyme complex
GO:0033615	mitochondrial proton-transporting ATP synthase complex assembly
GO:0033699	DNA 5'-adenosine monophosphate hydrolase activity
GO:0033743	peptide-methionine (R)-S-oxide reductase activity
GO:0033897	ribonuclease T2 activity
GO:0033925	mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity
GO:0033926	glycopeptide alpha-N-acetylgalactosaminidase activity
GO:0033947	mannosylglycoprotein endo-beta-mannosidase activity
GO:0034061	DNA polymerase activity
GO:0034220	ion transmembrane transport
GO:0034227	tRNA thio-modification
GO:0034314	Arp2/3 complex-mediated actin nucleation
GO:0034450	ubiquitin-ubiquitin ligase activity
GO:0034477	U6 snRNA 3'-end processing
GO:0034508	centromere complex assembly
GO:0034551	mitochondrial respiratory chain complex III assembly
GO:0034709	methylosome
GO:0034715	pICln-Sm protein complex
GO:0034755	iron ion transmembrane transport
GO:0034968	histone lysine methylation
GO:0035064	methylated histone residue binding
GO:0035091	phosphatidylinositol binding
GO:0035267	NuA4 histone acetyltransferase complex
GO:0035299	inositol pentakisphosphate 2-kinase activity
GO:0035434	copper ion transmembrane transport
GO:0035444	nickel cation transmembrane transport
GO:0035556	intracellular signal transduction
GO:0036361	racemase activity, acting on amino acids and derivatives
GO:0036459	
GO:0038032	termination of G-protein coupled receptor signaling pathway
GO:0042127	regulation of cell proliferation
GO:0042132	fructose 1,6-bisphosphate 1-phosphatase activity
GO:0042147	retrograde transport, endosome to Golgi
GO:0042162	telomeric DNA binding
GO:0042176	regulation of protein catabolic process
GO:0042254	ribosome biogenesis
GO:0042256	mature ribosome assembly
GO:0042273	ribosomal large subunit biogenesis
GO:0042301	phosphate ion binding
GO:0042393	histone binding
GO:0042398	cellular modified amino acid biosynthetic process
GO:0042450	arginine biosynthetic process via ornithine
GO:0042545	cell wall modification
GO:0042546	cell wall biogenesis
GO:0042549	photosystem II stabilization
GO:0042555	MCM complex
GO:0042558	pteridine-containing compound metabolic process
GO:0042578	phosphoric ester hydrolase activity
GO:0042586	peptide deformylase activity
GO:0042623	ATPase activity, coupled
GO:0042626	ATPase activity, coupled to transmembrane movement of substances
GO:0042651	thylakoid membrane
GO:0042742	defense response to bacterium
GO:0042765	GPI-anchor transamidase complex
GO:0042773	ATP synthesis coupled electron transport
GO:0042803	protein homodimerization activity
GO:0042823	pyridoxal phosphate biosynthetic process
GO:0043022	ribosome binding
GO:0043039	tRNA aminoacylation
GO:0043043	peptide biosynthetic process
GO:0043044	ATP-dependent chromatin remodeling
GO:0043047	single-stranded telomeric DNA binding
GO:0043048	dolichyl monophosphate biosynthetic process
GO:0043085	positive regulation of catalytic activity
GO:0043087	regulation of GTPase activity
GO:0043130	ubiquitin binding
GO:0043139	5'-3' DNA helicase activity
GO:0043140	ATP-dependent 3'-5' DNA helicase activity
GO:0043141	ATP-dependent 5'-3' DNA helicase activity
GO:0043142	single-stranded DNA-dependent ATPase activity
GO:0043161	proteasomal ubiquitin-dependent protein catabolic process
GO:0043169	cation binding
GO:0043189	H4/H2A histone acetyltransferase complex
GO:0043231	intracellular membrane-bounded organelle
GO:0043234	protein complex
GO:0043240	Fanconi anaemia nuclear complex
GO:0043419	urea catabolic process
GO:0043461	proton-transporting ATP synthase complex assembly
GO:0043531	ADP binding
GO:0043550	regulation of lipid kinase activity
GO:0043564	Ku70:Ku80 complex
GO:0043565	sequence-specific DNA binding
GO:0043631	RNA polyadenylation
GO:0043666	regulation of phosphoprotein phosphatase activity
GO:0043967	histone H4 acetylation
GO:0043968	histone H2A acetylation
GO:0044030	regulation of DNA methylation
GO:0044183	protein binding involved in protein folding
GO:0044237	cellular metabolic process
GO:0044238	primary metabolic process
GO:0044262	cellular carbohydrate metabolic process
GO:0044267	cellular protein metabolic process
GO:0044599	AP-5 adaptor complex
GO:0045010	actin nucleation
GO:0045017	glycerolipid biosynthetic process
GO:0045039	protein import into mitochondrial inner membrane
GO:0045040	protein import into mitochondrial outer membrane
GO:0045116	protein neddylation
GO:0045132	meiotic chromosome segregation
GO:0045145	single-stranded DNA specific 5'-3' exodeoxyribonuclease activity
GO:0045156	electron transporter, transferring electrons within the cyclic electron transport pathway of photosynthesis activity
GO:0045226	extracellular polysaccharide biosynthetic process
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)
GO:0045263	proton-transporting ATP synthase complex, coupling factor F(o)
GO:0045292	mRNA cis splicing, via spliceosome
GO:0045300	acyl-[acyl-carrier-protein] desaturase activity
GO:0045454	cell redox homeostasis
GO:0045735	nutrient reservoir activity
GO:0045739	positive regulation of DNA repair
GO:0045892	negative regulation of transcription, DNA-dependent
GO:0045893	positive regulation of transcription, DNA-dependent
GO:0045900	negative regulation of translational elongation
GO:0045901	positive regulation of translational elongation
GO:0045905	positive regulation of translational termination
GO:0045910	negative regulation of DNA recombination
GO:0045980	negative regulation of nucleotide metabolic process
GO:0046034	ATP metabolic process
GO:0046080	dUTP metabolic process
GO:0046168	glycerol-3-phosphate catabolic process
GO:0046294	formaldehyde catabolic process
GO:0046373	L-arabinose metabolic process
GO:0046406	magnesium protoporphyrin IX methyltransferase activity
GO:0046417	chorismate metabolic process
GO:0046422	violaxanthin de-epoxidase activity
GO:0046429	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity
GO:0046474	glycerophospholipid biosynthetic process
GO:0046488	phosphatidylinositol metabolic process
GO:0046540	U4/U6 x U5 tri-snRNP complex
GO:0046556	alpha-N-arabinofuranosidase activity
GO:0046654	tetrahydrofolate biosynthetic process
GO:0046658	anchored to plasma membrane
GO:0046836	glycolipid transport
GO:0046854	phosphatidylinositol phosphorylation
GO:0046872	metal ion binding
GO:0046873	metal ion transmembrane transporter activity
GO:0046907	intracellular transport
GO:0046912	transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer
GO:0046923	ER retention sequence binding
GO:0046933	proton-transporting ATP synthase activity, rotational mechanism
GO:0046938	phytochelatin biosynthetic process
GO:0046961	proton-transporting ATPase activity, rotational mechanism
GO:0046982	protein heterodimerization activity
GO:0046983	protein dimerization activity
GO:0047134	protein-disulfide reductase activity
GO:0047325	inositol tetrakisphosphate 1-kinase activity
GO:0047617	acyl-CoA hydrolase activity
GO:0047746	chlorophyllase activity
GO:0047750	cholestenol delta-isomerase activity
GO:0047800	cysteamine dioxygenase activity
GO:0048015	phosphatidylinositol-mediated signaling
GO:0048024	regulation of mRNA splicing, via spliceosome
GO:0048037	cofactor binding
GO:0048038	quinone binding
GO:0048046	apoplast
GO:0048193	Golgi vesicle transport
GO:0048208	COPII vesicle coating
GO:0048278	vesicle docking
GO:0048280	vesicle fusion with Golgi apparatus
GO:0048478	replication fork protection
GO:0048500	signal recognition particle
GO:0048544	recognition of pollen
GO:0050080	malonyl-CoA decarboxylase activity
GO:0050113	inositol oxygenase activity
GO:0050242	pyruvate, phosphate dikinase activity
GO:0050290	sphingomyelin phosphodiesterase D activity
GO:0050307	sucrose-phosphate phosphatase activity
GO:0050515	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity
GO:0050660	flavin adenine dinucleotide binding
GO:0050661	NADP binding
GO:0050662	coenzyme binding
GO:0050664	oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor
GO:0050790	regulation of catalytic activity
GO:0050821	protein stabilization
GO:0050832	defense response to fungus
GO:0050897	cobalt ion binding
GO:0050992	dimethylallyl diphosphate biosynthetic process
GO:0051013	microtubule severing
GO:0051015	actin filament binding
GO:0051028	mRNA transport
GO:0051082	unfolded protein binding
GO:0051087	chaperone binding
GO:0051090	regulation of sequence-specific DNA binding transcription factor activity
GO:0051103	DNA ligation involved in DNA repair
GO:0051205	protein insertion into membrane
GO:0051225	spindle assembly
GO:0051258	protein polymerization
GO:0051259	protein oligomerization
GO:0051260	protein homooligomerization
GO:0051276	chromosome organization
GO:0051287	NAD binding
GO:0051297	centrosome organization
GO:0051301	cell division
GO:0051382	kinetochore assembly
GO:0051499	D-aminoacyl-tRNA deacylase activity
GO:0051536	iron-sulfur cluster binding
GO:0051537	2 iron, 2 sulfur cluster binding
GO:0051539	4 iron, 4 sulfur cluster binding
GO:0051568	histone H3-K4 methylation
GO:0051603	proteolysis involved in cellular protein catabolic process
GO:0051716	cellular response to stimulus
GO:0051726	regulation of cell cycle
GO:0051745	4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase activity
GO:0051861	glycolipid binding
GO:0051920	peroxiredoxin activity
GO:0052689	carboxylic ester hydrolase activity
GO:0052725	inositol-1,3,4-trisphosphate 6-kinase activity
GO:0052726	inositol-1,3,4-trisphosphate 5-kinase activity
GO:0052861	glucan endo-1,3-beta-glucanase activity, C-3 substituted reducing group
GO:0052862	glucan endo-1,4-beta-glucanase activity, C-3 substituted reducing group
GO:0055085	transmembrane transport
GO:0055114	oxidation-reduction process
GO:0070008	serine-type exopeptidase activity
GO:0070176	DRM complex
GO:0070188	Stn1-Ten1 complex
GO:0070402	NADPH binding
GO:0070403	NAD+ binding
GO:0070461	SAGA-type complex
GO:0070469	respiratory chain
GO:0070481	nuclear-transcribed mRNA catabolic process, non-stop decay
GO:0070531	BRCA1-A complex
GO:0070552	BRISC complex
GO:0070569	uridylyltransferase activity
GO:0070652	HAUS complex
GO:0070772	PAS complex
GO:0070966	nuclear-transcribed mRNA catabolic process, no-go decay
GO:0070985	TFIIK complex
GO:0071025	RNA surveillance
GO:0071203	WASH complex
GO:0071266	'de novo' L-methionine biosynthetic process
GO:0071586	CAAX-box protein processing
GO:0071805	potassium ion transmembrane transport
GO:0071816	tail-anchored membrane protein insertion into ER membrane
GO:0072488	ammonium transmembrane transport
GO:0072546	ER membrane protein complex
GO:0072588	box H/ACA RNP complex
GO:0080019	fatty-acyl-CoA reductase (alcohol-forming) activity
GO:0080048	GDP-D-glucose phosphorylase activity
GO:0098519	
GO:2001070	
Id	description if any, GO is via pfam2go/interpro
KOG1411	Aspartate aminotransferase/Glutamic oxaloacetic transaminase AAT1/GOT2
KOG1412	Aspartate aminotransferase/Glutamic oxaloacetic transaminase AAT2/GOT1
PF01105	emp24/gp25L/p24 family/GOLD
PTHR10412	MANNOSYL-OLIGOSACCHARIDE GLUCOSIDASE
PTHR10412:SF1	MANNOSYL-OLIGOSACCHARIDE GLUCOSIDASE
PTHR10705	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE SUBUNIT DAD1
PTHR10830	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE 48 KDA SUBUNIT
PTHR10830:SF0	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE 48 KDA SUBUNIT
PTHR10984	ENDOPLASMIC RETICULUM-GOLGI INTERMEDIATE COMPARTMENT PROTEIN
PTHR11046	OLIGORIBONUCLEASE, MITOCHONDRIAL
PTHR11654	OLIGOPEPTIDE TRANSPORTER-RELATED
PTHR11654:SF19	OLIGOPEPTIDE TRANSPORTER-RELATED
PTHR11742	MANNOSYL-OLIGOSACCHARIDE ALPHA-1,2-MANNOSIDASE-RELATED
PTHR11742:SF6	MANNOSYL-OLIGOSACCHARIDE ALPHA-1,2-MANNOSIDASE
PTHR11742:SF7	ENDOPLASMIC RETICULUM MANNOSYL-OLIGOSACCHARIDE 1,2-ALPHA-MANNOSIDASE
PTHR11757	PROTEASE FAMILY S9A OLIGOPEPTIDASE
PTHR11757:SF2	PROLYL ENDOPEPTIDASE (PROLYL OLIGOPEPTIDASE)
PTHR11757:SF3	OLIGOPEPTIDASE B (LYSYL AND ARGININYL OLIGOPEPTIDASE)
PTHR11804	PROTEASE M3 THIMET OLIGOPEPTIDASE-RELATED
PTHR12358	SPHINGOSINE KINASE
PTHR12358:SF7	SPHINGOSINE KINASE-RELATED
PTHR12630	N-LINKED OLIGOSACCHARIDE PROCESSING
PTHR12692	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE--PROTEIN GLYCOSYLTRANSFERASE-RELATED
PTHR12791	GOLGI SNARE BET1-RELATED
PTHR12866	AUTOPHAGOCYTOSIS PROTEIN AUT1-RELATED
PTHR12866:SF1	AUTOPHAGOCYTOSIS PROTEIN AUT1-RELATED
PTHR12879	SPHINGOLIPID DELTA 4 DESATURASE/C-4 HYDROXYLASE PROTEIN DES2
PTHR12961	CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 2
PTHR13228	CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 5
PTHR13302	CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 3
PTHR13815	GOLGIN-84
PTHR13872:SF1	OLIGOSACCHARYL TRANSFERASE
PTHR14359	HOMO-OLIGOMERIC FLAVIN CONTAINING CYS DECARBOXYLASE FAMILY
PTHR14969	SPHINGOSINE-1-PHOSPHATE PHOSPHOHYDROLASE
PTHR14969:SF3	SPHINGOSINE-1-PHOSPHATE PHOSPHOHYDROLASE (PAP2 FAMILY PROTEIN)
PTHR15495:SF7	SPHINGOSINE-1-PHOSPHATE LYASE-RELATED
PTHR15565	AATF PROTEIN (APOPTOSIS ANTAGONIZING TRANSCRIPTION FACTOR)
PTHR15565:SF0	PROTEIN AATF (APOPTOSIS-ANTAGONIZING TRANSCRIPTION FACTOR)
PTHR19378	GOLGIN- RELATED
PTHR21094	GOS-28 SNARE- RELATED
PTHR21236	GOLGI MEMBRANE PROTEIN YIP1
PTHR21236:SF2	GOLGI MEMBRANE PROTEIN SB140 (YIP1B)
PTHR21290	SPHINGOMYELIN SYNTHETASE
PTHR21290:SF1	SPINGOMYELIN SYNTHETASE-RELATED, ARATH
PTHR21311	CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 8
PTHR21443	CONSERVED OLIGOMERIC GOLGI COMPLEX COMPONENT 7
PTHR21506	COMPONENT OF OLIGOMERIC GOLGI COMPLEX 6
